<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>environment.dummy_env_rectangular_pin_spatial.Pin &mdash; RL-PCB 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="environment.dummy_env_square" href="environment.dummy_env_square.html" />
    <link rel="prev" title="environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv" href="environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="environment.html">environment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="environment.dummy_env_rectangular.html">environment.dummy_env_rectangular</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.dummy_env_rectangular_pin.html">environment.dummy_env_rectangular_pin</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="environment.dummy_env_rectangular_pin_spatial.html">environment.dummy_env_rectangular_pin_spatial</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="environment.dummy_env_rectangular_pin_spatial.sample_truncated_multinomial.html">environment.dummy_env_rectangular_pin_spatial.sample_truncated_multinomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="environment.dummy_env_rectangular_pin_spatial.Component.html">environment.dummy_env_rectangular_pin_spatial.Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv.html">environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">environment.dummy_env_rectangular_pin_spatial.Pin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="environment.dummy_env_square.html">environment.dummy_env_square</a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.wrapper_square.html">environment.wrapper_square</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RL-PCB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="environment.html">environment</a></li>
          <li class="breadcrumb-item"><a href="environment.dummy_env_rectangular_pin_spatial.html">environment.dummy_env_rectangular_pin_spatial</a></li>
      <li class="breadcrumb-item active">environment.dummy_env_rectangular_pin_spatial.Pin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/environment.dummy_env_rectangular_pin_spatial.Pin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment-dummy-env-rectangular-pin-spatial-pin">
<h1>environment.dummy_env_rectangular_pin_spatial.Pin<a class="headerlink" href="#environment-dummy-env-rectangular-pin-spatial-pin" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">environment.dummy_env_rectangular_pin_spatial.</span></span><span class="sig-name descname"><span class="pre">Pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A pin to be added to a component.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.relative_x">
<span class="sig-name descname"><span class="pre">relative_x</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.relative_x" title="Permalink to this definition"></a></dt>
<dd><p>The x position of the pin relative to the top-left
corner of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.relative_y">
<span class="sig-name descname"><span class="pre">relative_y</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.relative_y" title="Permalink to this definition"></a></dt>
<dd><p>The y position of the pin relative to the top-left
corner of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.absolute_x">
<span class="sig-name descname"><span class="pre">absolute_x</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.absolute_x" title="Permalink to this definition"></a></dt>
<dd><p>The x position of the pin relative to the top-left
corner of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.absolute_y">
<span class="sig-name descname"><span class="pre">absolute_y</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.absolute_y" title="Permalink to this definition"></a></dt>
<dd><p>The y position of the pin relative to the top-left
corner of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.pin_id">
<span class="sig-name descname"><span class="pre">pin_id</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.pin_id" title="Permalink to this definition"></a></dt>
<dd><p>The id of the pin relative to the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.component_id">
<span class="sig-name descname"><span class="pre">component_id</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.component_id" title="Permalink to this definition"></a></dt>
<dd><p>The id of the component the pin belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.net_id">
<span class="sig-name descname"><span class="pre">net_id</span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.net_id" title="Permalink to this definition"></a></dt>
<dd><p>The id of the net the pin is assigned to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the pin.
:param relative_x: The x position of the pin relative to the top-left</p>
<blockquote>
<div><p>corner of the component.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_y</strong> (<em>int</em>) – The y position of the pin relative to the top-left
corner of the component.</p></li>
<li><p><strong>pin_id</strong> (<em>int</em>) – The id of the pin relative to the component.</p></li>
<li><p><strong>component_id</strong> (<em>int</em>) – The id of the component the pin belongs to.</p></li>
<li><p><strong>net_id</strong> (<em>int</em>) – The id of the net the pin is assigned to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#environment.dummy_env_rectangular_pin_spatial.Pin.__init__" title="environment.dummy_env_rectangular_pin_spatial.Pin.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(relative_x, relative_y, pin_id, ...)</p></td>
<td><p>Initializes the pin. :param relative_x: The x position of the pin relative to the top-left                    corner of the component. :type relative_x: int :param relative_y: The y position of the pin relative to the top-left                    corner of the component. :type relative_y: int :param pin_id: The id of the pin relative to the component. :type pin_id: int :param component_id: The id of the component the pin belongs to. :type component_id: int :param net_id: The id of the net the pin is assigned to. :type net_id: int.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../environment.html#environment.dummy_env_rectangular_pin_spatial.Pin.calculate_feature" title="environment.dummy_env_rectangular_pin_spatial.Pin.calculate_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_feature</span></code></a>(component_x, component_y)</p></td>
<td><p>Calculates the feature vector for the pin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../environment.html#environment.dummy_env_rectangular_pin_spatial.Pin.update_pin_position" title="environment.dummy_env_rectangular_pin_spatial.Pin.update_pin_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pin_position</span></code></a>(component_x, component_y)</p></td>
<td><p>Updates the absolute position of the pin based on the position of the top-left corner of the component that the pin is placed on.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.calculate_feature">
<span class="sig-name descname"><span class="pre">calculate_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.calculate_feature" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the feature vector for the pin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_x</strong> (<em>int</em>) – The x position of the top-left corner of the
component that the pin belongs to.</p></li>
<li><p><strong>component_y</strong> (<em>int</em>) – The y position of the top-left corner of the
component that the pin belongs to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The numerical feature vector for the pin, the categorical</dt><dd><p>feature vector for the pin.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="environment.dummy_env_rectangular_pin_spatial.Pin.update_pin_position">
<span class="sig-name descname"><span class="pre">update_pin_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#environment.dummy_env_rectangular_pin_spatial.Pin.update_pin_position" title="Permalink to this definition"></a></dt>
<dd><p>Updates the absolute position of the pin based on the position of the
top-left corner of the component that the pin is placed on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_x</strong> (<em>int</em>) – The x position of the top-left corner of the
component that the pin belongs to.</p></li>
<li><p><strong>component_y</strong> (<em>int</em>) – The y position of the top-left corner of the
component that the pin belongs to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv.html" class="btn btn-neutral float-left" title="environment.dummy_env_rectangular_pin_spatial.DummyPlacementEnv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment.dummy_env_square.html" class="btn btn-neutral float-right" title="environment.dummy_env_square" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>