<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.agent.factorized_action_distributions.Categorical &mdash; RL-PCB 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils.agent.factorized_action_distributions.FactorisedActionDistributionCoordinates" href="utils.agent.factorized_action_distributions.FactorisedActionDistributionCoordinates.html" />
    <link rel="prev" title="utils.agent.factorized_action_distributions" href="utils.agent.factorized_action_distributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="environment.html">environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">agent</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="utils.agent.html">utils.agent</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="utils.agent.callbacks.html">utils.agent.callbacks</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="utils.agent.factorized_action_distributions.html">utils.agent.factorized_action_distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.agent.utils.html">utils.agent.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.environment.html">utils.environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.visualization.html">utils.visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RL-PCB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="utils.html">utils</a></li>
          <li class="breadcrumb-item"><a href="utils.agent.html">utils.agent</a></li>
          <li class="breadcrumb-item"><a href="utils.agent.factorized_action_distributions.html">utils.agent.factorized_action_distributions</a></li>
      <li class="breadcrumb-item active">utils.agent.factorized_action_distributions.Categorical</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/utils.agent.factorized_action_distributions.Categorical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-agent-factorized-action-distributions-categorical">
<h1>utils.agent.factorized_action_distributions.Categorical<a class="headerlink" href="#utils-agent-factorized-action-distributions-categorical" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.agent.factorized_action_distributions.</span></span><span class="sig-name descname"><span class="pre">Categorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ray.rllib.models.modelv2.ModelV2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ray.rllib.models.tf.tf_action_dist.TFActionDistribution</span></code></p>
<p>Categorical distribution for discrete action spaces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ray.rllib.models.modelv2.ModelV2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes an ActionDist object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – input vector to compute samples from.</p></li>
<li><p><strong>model</strong> (<em>ModelV2</em>) – reference to model producing the inputs. This
is mainly useful if you want to use model variables to compute
action outputs (i.e., for auto-regressive action distributions,
see examples/autoregressive_action_dist.py).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.agent.factorized_action_distributions.Categorical.__init__" title="utils.agent.factorized_action_distributions.Categorical.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(inputs, model)</p></td>
<td><p>Initializes an ActionDist object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../utils.agent.html#utils.agent.factorized_action_distributions.Categorical.deterministic_sample" title="utils.agent.factorized_action_distributions.Categorical.deterministic_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deterministic_sample</span></code></a>()</p></td>
<td><p>Sample an action from the distribution by</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.agent.html#utils.agent.factorized_action_distributions.Categorical.entropy" title="utils.agent.factorized_action_distributions.Categorical.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entropy</span></code></a>()</p></td>
<td><p>Calculate the entropy of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../utils.agent.html#utils.agent.factorized_action_distributions.Categorical.kl" title="utils.agent.factorized_action_distributions.Categorical.kl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kl</span></code></a>(other)</p></td>
<td><p>Calculate the KL divergence between this distribution and the other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.agent.html#utils.agent.factorized_action_distributions.Categorical.logp" title="utils.agent.factorized_action_distributions.Categorical.logp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logp</span></code></a>(x)</p></td>
<td><p>Calculate the log probability of the given action.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_entropy</span></code>()</p></td>
<td><p>The entropy of the action distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_kl</span></code>(other)</p></td>
<td><p>The KL-divergence between two action distributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../utils.agent.html#utils.agent.factorized_action_distributions.Categorical.required_model_output_shape" title="utils.agent.factorized_action_distributions.Categorical.required_model_output_shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">required_model_output_shape</span></code></a>(action_space, ...)</p></td>
<td><p>Calculate the required model output shape for the given action space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code>()</p></td>
<td><p>Draw a sample from the action distribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampled_action_logp</span></code>()</p></td>
<td><p>Returns the log probability of the sampled action.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.deterministic_sample">
<span class="sig-name descname"><span class="pre">deterministic_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.deterministic_sample" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Sample an action from the distribution by</dt><dd><p>taking the argmax of the logits.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TensorType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.entropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the entropy of the distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Entropy of the distribution.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TensorType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.kl">
<span class="sig-name descname"><span class="pre">kl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ray.rllib.models.action_dist.ActionDistribution</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.kl" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the KL divergence between this distribution and the other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>ActionDistribution</em>) – Other distribution.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>KL divergence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TensorType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.logp">
<span class="sig-name descname"><span class="pre">logp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.logp" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the log probability of the given action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>TensorType</em>) – Action.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log probability of the action</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TensorType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.agent.factorized_action_distributions.Categorical.required_model_output_shape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">required_model_output_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.agent.factorized_action_distributions.Categorical.required_model_output_shape" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the required model output shape for the given action space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action_space</strong> (<em>gym.Space</em>) – Action space.</p></li>
<li><p><strong>model_config</strong> (<em>dict</em>) – Model configuration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Required model output shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.agent.factorized_action_distributions.html" class="btn btn-neutral float-left" title="utils.agent.factorized_action_distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.agent.factorized_action_distributions.FactorisedActionDistributionCoordinates.html" class="btn btn-neutral float-right" title="utils.agent.factorized_action_distributions.FactorisedActionDistributionCoordinates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>