environment.dummy\_env\_rectangular\_pin
========================================

.. automodule:: environment.dummy_env_rectangular_pin
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                         
   
      sample_truncated_multinomial
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                    
      :template: custom-class-template.rst             
   
      Component
      DummyPlacementEnv
      Pin
   
   

   
   
   



