environment.dummy\_env\_rectangular\_pin\_spatial.Pin
=====================================================

.. currentmodule:: environment.dummy_env_rectangular_pin_spatial

.. autoclass:: Pin
   :members:                                   
   :show-inheritance:                                                                                        

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pin.__init__
      ~Pin.calculate_feature
      ~Pin.update_pin_position
   
   

   
   
   